0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:33:02 +0800] "GET /erp/dep.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/dep.html HTTP/1.1" 200 3046 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:19 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:33 +0800] "POST /erp/dep_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:37:33 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:48:10 +0800] "POST /erp/dep_add.action HTTP/1.1" 200 41 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:48:10 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:48:49 +0800] "GET /erp/dep.html HTTP/1.1" 200 3096 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2017:09:48:50 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:09:34 +0800] "GET /erp/dep.html HTTP/1.1" 200 3266 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:09:35 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:09:59 +0800] "GET /erp/dep.html HTTP/1.1" 200 3267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:09:59 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:10:08 +0800] "GET /erp/dep.html HTTP/1.1" 200 3266 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:10:08 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:12:20 +0800] "GET /erp/dep.html HTTP/1.1" 200 3471 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:12:20 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:12:22 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:16:10 +0800] "GET /erp/dep.html HTTP/1.1" 200 3768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:16:10 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 466 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:16:14 +0800] "GET /erp/dep_delete.action?id=16 HTTP/1.1" 200 41 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:16:14 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:44:27 +0800] "GET /erp/dep.html HTTP/1.1" 200 3898 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:44:28 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:46:07 +0800] "GET /erp/dep.html HTTP/1.1" 200 3898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:46:08 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:46:08 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:46:08 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:30 +0800] "GET /erp/dep.html HTTP/1.1" 200 3926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:31 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:31 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:31 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:35 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:49:35 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/dep.html HTTP/1.1" 200 4016 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:57 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:59 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:53:59 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:00 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:00 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:00 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:00 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:00 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:01 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:10:54:01 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:38 +0800] "GET /erp/dep.html HTTP/1.1" 200 4017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:38 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:07:39 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:08:14 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 500 7470 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:49 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 200 45 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:54 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:54 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 474 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:11:55 +0800] "GET /erp/dep_get.action?id=15 HTTP/1.1" 200 45 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:01 +0800] "POST /erp/dep_update.action HTTP/1.1" 200 41 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Apr/2017:11:12:01 +0800] "POST /erp/dep_getListByPage.action HTTP/1.1" 200 482 http-bio-8080-exec-10 132
